.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 2rem;
}
.grid-container div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}
div img{
    width: 100%;
    height: 15rem;
    object-fit: contain;
}
div p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; /* Limit to 3 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
    line-height: 1.5; /* Adjust the line height as needed */
    min-height: calc(1.5em * 5); /* Calculate the max height based on line-height and number of lines */
}
/* Start working on the map functionality */